# spring-kafka-handson

./: .envrc  README.adoc  REAMDE.adoc  makefile  pom.xml
.github/workflows/: ci.yml
docs/: hexagonal-architecture.adoc  serde-kafka-avro.adoc
etc/docker-compose/: local-dev-infra.yml
services/orders/: pom.xml
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/: OrdersApplication.kt
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/adapters/: mapping.kt
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/adapters/inbound/rest/: OrdersController.kt  PlaceOrderRequest.kt
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/adapters/outbound/messaging/: KafkaOrderProducer.kt  KafkaOrderRepository.kt  OrderProducer.kt  OrderRepository.kt
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/application/services/: OrderService.kt
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/application/usecases/: FetchOrdersUseCase.kt  PlaceOrderUseCase.kt
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/config/: KafkaConfig.kt  KafkaProperties.kt
services/orders/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/orders/domain/model/: Order.kt
services/orders/src/main/resources/: application.yml
services/orders/src/main/resources/avro/schema/: order-placed.avsc
services/orders/src/test/kotlin/io/dietschi/edu/spring_kafka_handson/orders/: OrdersApplicationTest.kt
services/orders/src/test/kotlin/io/dietschi/edu/spring_kafka_handson/orders/domain/model/: OrderTest.kt
services/payments/: pom.xml
services/payments/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/payments/: PaymentsApplication.kt
services/payments/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/payments/adapters/inbound/messaging/: KafkaOrderListener.kt  OrderListener.kt
services/payments/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/products/: PaymentsApplication.kt
services/payments/src/main/kotlin/io/dietschi/edu/spring_kafka_handson/products/adapters/inbound/messaging/: OrderListener.kt
services/payments/src/main/resources/: application.yml
services/payments/src/test/kotlin/io/dietschi/edu/spring_kafka_handson/payments/: PaymentsApplicationTest.kt
